# web-selenide-gradle-allure

./: .gitignore  build.gradle
src/main/java/com/website/base/: PageBase.java  TestBase.java
src/main/java/com/website/domain/: TestData.java  User.java
src/main/java/com/website/pages/: LoginPopUP.java  MainPage.java
src/main/java/com/website/utils/: Highlighter.java  Locators.java  Waiter.java
src/main/resources/: locators.properties
src/test/java/com/website/testcases/channels/: Vip_megahit_hd_567Test.java
src/test/java/com/website/testcases/pages/: LoginTest.java  MainTest.java
