#region HomePage  div.search_input>div

#endregion

#sidebar
sidebar.menu-icon=id=toggle-nav
sidebar.login=id=jv__sidebar-login-link
header.promocode=id=jv__extra-promocode-link
header.tariffs=id=jv__extra-plans-link
header.balance=id=jv__extra-replenish-link
header.help=id=jv__extra-help-link
sidebar.channels=id=jv__sidebar-channels-link
sidebar.tvarchive=id=jv__sidebar-archive-link
sidebar.video=id=jv__sidebar-movies-link
sidebar.radio=id=jv__sidebar-radio-link
sidebar.profile=id=jv__sidebar-profile-link
sidebar.tariffs=id=jv__sidebar-plans-link
sidebar.promocode=id=jv__sidebar-promocode-link
sidebar.balance=id=jv__sidebar-replenish-link
sidebar.faq=id=jv__sidebar-faq-link

sidebar.logout=id=jv__sidebar-logout-link
sidebar.lang=id=jv__sidebar-toggle-lang
sidebar.lang-ru=id=jv__sidebar-ru-lang
sidebar.lang-ua=id=jv__sidebar-ua-lang
sidebar.lang-en=id=jv__sidebar-en-lang
header.profile-icon=id=jv__navbar-profile-link
#endregion

#login
login.menu-btn=id=jv__navbar-login-btn
login.email-login=id=emailLogin
login.pole-psw=id=passLogin
login.enter-btn=xpath=//*[@id="modal-container"]/div[4]/div/div/div[2]/div[1]/div[4]/button
login.exit=xpath=//*[@id="modal-container"]/div[10]/div/div/div[2]/div[2]/button[2]
login.close=xpath=//*[@id="modal-container"]/div[4]/div/div/div[1]/button/i
loginPopup.error-login-message=xpath=//*[@id="modal-container"]/div[4]/div/div/div[2]/div[1]/div[1]/span
loginPopup.error-password-Message=xpath=//*[@id="modal-container"]/div[4]/div/div/div[2]/div[1]/div[2]/span[1]
#endregion

Header.companyLink=css=#menu-csi-top-menu>.menu-item-object-company>span>a

#region Header
header.channels=id=jv__navbar-channels-link
header.tvarchive=id=jv__navbar-archive-link
header.video=id=jv__navbar-movies-link
header.radio=id=jv__navbar-radio-link
header.cabinet-icon=id=jv__navbar-profile-link
header.login=id=jv__navbar-login-btn
header.logo=id=jv__navbar-logo-link
header.player_channels=id=video-player_html5_api
header.popup_chnnels=id=splash
header.player_menu=css=vjs-control-bar
header.player_play_btn=css=vjs-button
header.player_volume_btn=xpath=//*[@id=\"video-player\"]/div[5]/div[1]
header.search-icon=xpath=//*[@id="header"]/div[2]/div[4]/button/i
header.search-pole=id=header-search-input
#endregion

#Banner
slider.panel=id=banners-carousel-section
#endregion


#region OnlineChat Form
onlinechat.close=css=sh_chat
#endregion

#region Search page
search.search-field=id=header-search-input
search.clear-search-button=css=material-icons
search.search-text=css=div[class='VS-input-width-tester VS-interface']
search.search-results=css=search-epg_programs
search.results-list=id=main-search-result
#endregion

#region Channels Page
channel.player-wind=id=video-player_html5_api
channel.epg-row=id=channel-epg-element
channel.epg-live=xpath=//*[@id="channel-epg-element"]/div[2]/div[2]/ul/li[8]/a/button/i
channel.epg-icon-play=css=material-icons
channel.epg-date=xpath=//*[@id="channel-epg-element"]/div[1]
channel.filter-btn=css=filter-list-link
channel.filter-icon=xpath=//*[@id="playlist-element"]/div[1]/div/div[2]/button[2]/i
channel.filter-nationwide=xpath=//*[@id="nav-category"]/li[3]/a
channels.filter-all=xpath=//*[@id="nav-category"]/li[2]/a
channel.filter-nationwide-list=xpath=//*[@id="channels-list-item-placeholder"]
#channel.filter-nationwide-list=xpath=nav flex-column
#endregion

#region Channels Page
resources.channels-link=id=channels-list-item-placeholder
resources.channels-image=css=playlist-item-img
resources.descriptionImage=xpath=//*[@id="channels-list-item-placeholder"]/li[1]/a/div/div[1]/div/img
#endregion